{
  "name": "Centro de Comando — Mineração",
  "short_name": "Centro Comando",
  "description": "Painel de monitorização de mineradores Bitaxe / NerdQAxe.",
  "start_url": "/nerdqaxe-dashboard.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#060d14",
  "theme_color": "#060d14",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Modo Widget",
      "short_name": "Widget",
      "description": "Abre logo em modo widget compacto (só hashrate, melhor share e temperatura)",
      "url": "/nerdqaxe-dashboard.html?widget=1",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
